PatientID	Survival	Death
"TCGA-A1-A0SD-01A-11R-A114-1"	437	0
"TCGA-A2-A04N-01A-11R-A114-1"	3153	0
"TCGA-A2-A04U-01A-11R-A114-1"	670	0
"TCGA-A2-A04W-01A-31R-A114-1"	1918	0
"TCGA-A2-A0CL-01A-11R-A114-1"	1827	0
"TCGA-A2-A0CS-01A-11R-A114-1"	2298	0
"TCGA-A2-A0CV-01A-31R-A114-1"	1870	0
"TCGA-A2-A0D3-01A-11R-A114-1"	736	0
"TCGA-A2-A0ES-01A-11R-A114-1"	1001	0
"TCGA-A2-A0EW-01A-21R-A114-1"	770	0
"TCGA-A2-A0T3-01A-21R-A114-1"	456	0
"TCGA-A7-A0DA-01A-31R-A114-1"	373	0
"TCGA-AO-A03V-01A-11R-A114-1"	886	0
"TCGA-AO-A12A-01A-21R-A114-1"	2754	0
"TCGA-AO-A12D-01A-11R-A114-1"	1948	0
"TCGA-AO-A12F-01A-11R-A114-1"	1471	0
"TCGA-AO-A12H-01A-11R-A114-1"	862	0
"TCGA-AR-A0TS-01A-11R-A114-1"	1138	0
"TCGA-AR-A0TY-01A-12R-A114-1"	1699	1
"TCGA-AR-A0U1-01A-11R-A114-1"	185	0
"TCGA-AR-A1AH-01A-11R-A12C-1"	2298	0
"TCGA-B6-A0IH-01A-11R-A114-1"	3418	1
"TCGA-B6-A0RH-01A-21R-A114-1"	5748	0
"TCGA-B6-A0RQ-01A-11R-A114-1"	4273	1
"TCGA-B6-A0WS-01A-11R-A114-1"	2965	1
"TCGA-B6-A0X0-01A-21R-A114-1"	3945	1
"TCGA-BH-A0AV-01A-31R-A114-1"	1180	0
"TCGA-BH-A0B0-01A-21R-A114-1"	1427	0
"TCGA-BH-A0B7-01A-12R-A114-1"	1733	0
"TCGA-BH-A0BG-01A-11R-A114-1"	756	0
"TCGA-BH-A0BL-01A-11R-A114-1"	1339	0
"TCGA-BH-A0BO-01A-23R-A12C-1"	1085	0
"TCGA-BH-A0BP-01A-11R-A114-1"	1481	0
"TCGA-BH-A0BQ-01A-21R-A114-1"	826	0
"TCGA-BH-A0BR-01A-21R-A114-1"	1632	0
"TCGA-BH-A0BW-01A-11R-A114-1"	355	0
"TCGA-BH-A0C1-01B-11R-A12C-1"	1338	0
"TCGA-BH-A0C7-01B-11R-A114-1"	1305	0
"TCGA-BH-A0DE-01A-11R-A114-1"	948	0
"TCGA-BH-A0DL-01A-11R-A114-1"	1467	0
"TCGA-BH-A0DO-01B-11R-A12C-1"	525	0
"TCGA-BH-A0DT-01A-21R-A12C-1"	1170	0
"TCGA-BH-A0DX-01A-11R-A114-1"	1442	0
"TCGA-BH-A0E9-01B-11R-A114-1"	1405	0
"TCGA-BH-A0EA-01A-11R-A114-1"	993	1
"TCGA-BH-A0EI-01A-11R-A114-1"	743	0
"TCGA-BH-A0H5-01A-21R-A114-1"	1080	0
"TCGA-BH-A0W7-01A-11R-A114-1"	558	0
"TCGA-BH-A18F-01A-11R-A12C-1"	268	0
"TCGA-BH-A18G-01A-11R-A12C-1"	61	0
"TCGA-BH-A18I-01A-11R-A12C-1"	220	0
"TCGA-BH-A18J-01A-11R-A12C-1"	611	1
"TCGA-BH-A18K-01A-11R-A12C-1"	2762	1
"TCGA-BH-A18L-01A-32R-A12C-1"	811	1
"TCGA-BH-A18M-01A-11R-A12C-1"	2207	1
"TCGA-BH-A18N-01A-11R-A12C-1"	1148	1
"TCGA-BH-A18P-01A-11R-A12C-1"	921	1
"TCGA-BH-A18Q-01A-12R-A12C-1"	1692	1
"TCGA-BH-A18R-01A-11R-A12C-1"	1141	1
"TCGA-BH-A18S-01A-11R-A12C-1"	2009	1
"TCGA-BH-A18T-01A-11R-A12C-1"	224	1
"TCGA-BH-A18U-01A-21R-A12C-1"	1563	1
"TCGA-BH-A18V-01A-11R-A12C-1"	1555	1
"TCGA-C8-A138-01A-11R-A114-1"	7	0
"TCGA-D8-A13Y-01A-11R-A114-1"	264	0
"TCGA-D8-A13Z-01A-11R-A114-1"	210	0
"TCGA-D8-A140-01A-11R-A114-1"	27	0
"TCGA-D8-A141-01A-11R-A114-1"	113	0
"TCGA-D8-A142-01A-11R-A114-1"	61	0
"TCGA-D8-A145-01A-11R-A114-1"	49	0
"TCGA-D8-A146-01A-31R-A114-1"	344	0
"TCGA-D8-A147-01A-11R-A114-1"	2	0
"TCGA-E2-A10A-01A-21R-A114-1"	352	0
"TCGA-E2-A14O-01A-31R-A114-1"	1172	0
"TCGA-E2-A14P-01A-31R-A12C-1"	487	0
"TCGA-E2-A14Q-01A-11R-A12C-1"	974	0
"TCGA-E2-A14R-01A-11R-A114-1"	845	0
"TCGA-E2-A14S-01A-11R-A12C-1"	834	0
"TCGA-E2-A14T-01A-11R-A114-1"	890	0
"TCGA-E2-A14V-01A-11R-A12C-1"	748	0
"TCGA-E2-A14W-01A-11R-A12C-1"	833	0
"TCGA-E2-A14X-01A-11R-A114-1"	692	0
"TCGA-E2-A14Y-01A-21R-A12C-1"	688	0
"TCGA-E2-A14Z-01A-11R-A114-1"	518	0
"TCGA-E2-A150-01A-11R-A12C-1"	591	0
"TCGA-E2-A152-01A-11R-A12C-1"	588	0
"TCGA-E2-A153-01A-12R-A12C-1"	586	0
"TCGA-E2-A154-01A-11R-A114-1"	325	0
"TCGA-E2-A155-01A-11R-A12C-1"	553	0
"TCGA-E2-A156-01A-11R-A12C-1"	481	0
"TCGA-E2-A158-01A-11R-A12C-1"	450	0
"TCGA-E2-A159-01A-11R-A114-1"	515	0
"TCGA-E2-A15A-01A-11R-A12C-1"	502	0
"TCGA-E2-A15C-01A-31R-A12C-1"	496	0
"TCGA-E2-A15D-01A-11R-A114-1"	315	0
"TCGA-E2-A15E-01A-11R-A12C-1"	517	0
"TCGA-E2-A15F-01A-11R-A114-1"	468	0
"TCGA-E2-A15G-01A-11R-A12C-1"	315	0
"TCGA-E2-A15H-01A-11R-A12C-1"	42	0
"TCGA-E2-A15M-01A-11R-A12C-1"	234	0
"TCGA-E2-A15O-01A-11R-A114-1"	395	0
"TCGA-E2-A15P-01A-11R-A114-1"	315	0
"TCGA-E2-A15R-01A-11R-A114-1"	330	0
"TCGA-E2-A15S-01A-11R-A114-1"	274	0
"TCGA-E2-A15T-01A-11R-A114-1"	267	0
